<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Client View Info</title>

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

    <!-- Google imported font for pacifico & open sans -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 

    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for lancer -->

<style>
     html, body { font-family: 'Ubuntu', 'san-serif';
 overflow-x: hidden; 
}

 header {
                    display: flex; 
                    justify-content: space-between; 
                    align-items: center; 
                    position: absolute; 
                    top: 0%;
                    left: 18%; 
                    height:6rem; 
                    width: 82%; 
                    box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
                    padding: 2.5rem 4.5rem 2.5rem 6.5rem; 
										/* width: 100% !important; */
										/* z-index: 1; */
} 

 .invoice { width: 100%;
 } 

.main-lanclient { margin: 3em;
 } 

.lanclient-view { 
    margin-top: 1em; 
    margin-right:2em;
} 

.lanclient-view a{ 	text-decoration: none; 	color: black;
 }

 .lanclient-view>span { display: inline-block; line-height: 34px; font-weight: 600; color: #000; opacity: 0.8; margin-right: 3em; font-size: 18px; 
} 


 .lanclient-buttons { 
    margin-top: 10em!important;
    display: flex; justify-content: space-between;
 }

 .lanclient-buttons>.right-acti>button { 
    border: 2px solid #0ABAB5; border-radius: 5px; padding: 10px; margin-right: 1.5em; background: #fff; font-family: 'Ubuntu', 'san-serif'; font-size: 13px; font-weight: 600; user-select: none;
 }

 .lanclient-buttons>.left-acti>button { 
    background-color: #0ABAB5; border: thin; color: #fff; font-family: 'Ubuntu', 'san-serif'; padding: 10px; border-radius: 5px; font-size: 13px; font-weight: 600; margin-right: 2em; width: 170px; border: 2px solid #0ABAB5;
 } 

.lanclient-invoice-logo { margin-top: 6em; display: flex; justify-content: space-between;
 } 

.lanclient-invoice-logo>.right-invy>h3 { font-size: 35px; color: #091429; 
} 

.right-invy>p { margin-top: 1em; padding: 2px 0; 
} 


.lanclient-invoice-logo>.left-invy-logo { margin-right: 1.5em; 
}

 img.left-invy-logo { width: 200px; height: 200px; 
} 

.lanclient-billing { margin-top: 2.5em; display: flex; justify-content: space-between; 
}

 p.billing-clhead { color: #a6a6a6 !important; font-size: 18px; 
}

 div.bills-descrip { color: #000; margin-top: 10px;
 } 

div.bills-descrip>p { padding-bottom: 7px; font-size: 18px;
 }

 div.last-child-billing { margin-right: 2em; 
}

 .top-mid-bill-details>p:nth-child(2), .top-last-bill-details>p:nth-child(2) { padding-top: 10px; color: #000; font-size: 18px; 
}

 .bottom-mid-bill-details, .bottom-last-bill-details { margin-top: 2.0em;
 } 

.bottom-mid-bill-details>p:nth-child(2), .bottom-last-bill-details>p:nth-child(2) { color: #000; padding-top: 10px; font-size: 18px;
 }

 .bottom-last-bill-details>p:nth-child(2) { font-weight: 600; 
} 

section.billing-data-table { margin-top: 3em;
 } 

.billing-data-table>table { width: 100%; margin: auto; border-collapse: separate; border-spacing: 0;
 }

 td { text-align: center; padding: 15px; font-weight: normal; font-size: 15px; border-bottom: 1px solid #000;
 }

 tfoot>tr { text-align: right;
 }

 thead { background-color: #091429; color: #fff; font-size: 14px;
 }

 th:nth-child(1), td:nth-child(1) { text-align: start; padding: 10px; 
}

 #hourly-rateN { text-align: right;
 } 

.light-head { color: #a6a6a6;
 }

 td.no-border-table { border-bottom: none; 
}

 .dbl-border { border-bottom: 2px solid #000;
 } 

.Move{ 	padding-left: 230px; 
} 



					#main{
								transition: margin-left 0.5s;			
								padding: 16px;		
						}		
					@media screen and (max-height: 450px) { 
							.sidenav {padding-top: 15px;
						}
					.sidenav a {font-size: 18px;
					}
					
		}

	@media screen and (max-width: 900px) {
	.Move {padding-left: 0;}

	}
	 @media screen and (max-width: 650px) {
						 header {
							 width: 100% !important;
							 left: 15%;
						 }
						 .closebtn {margin-left: 0 !important}
						 .lanclient-buttons{flex-direction: column; align-items: center; height: 7rem;}
					 }
					 @media screen and (max-width: 600px) {
						 .main-lanclient {
							 margin: 3rem auto;
							 padding: 0 1.5rem;
						 }
						 .lanclient-invoice-logo {
							     flex-direction: column;
    justify-content: center;
    align-items: center;
						 }
						 .lanclient-billing {
							 flex-direction: column;
							 text-align: center;
						 }
						 .lanclient-billing > div {
							 margin-bottom: 1.4rem;
						 }
						 .top-last-bill-details #hourly-rateN {text-align: center;}
						 .billing-data-table table {width: 80%;}
						 .billing-data-table table tbody {font-size: 9px !important;}
					 }
    *{
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
    }
    ul,li{
        margin-left: 0;
        padding-left: 0;
        list-style: none;
    }
    body {
        overflow-x: hidden;
    }
    #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin 0.25s ease-out;
        -moz-transition: margin 0.25s ease-out;
        -o-transition: margin 0.25s ease-out;
        transition: margin 0.25s ease-out;
        background-color: #091429 !important;
    }

    i {
        margin-right: 14px !important;
    }
    .nav-fa{
        color: #000;
        font-size:26px;
        margin-top: 10px;
    }
    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
    }
    .sidebar-heading {
        font-size: 36px;
        font-family: "Pacifico", cursive;
        color: azure;
        font-size: normal;
        font-weight: normal;
        line-height: 63px;
    }
    #sidebar-wrapper .sideMenu {
        width: 15rem;
    }

    #page-content-wrapper {
        min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }

    .sideMenu a{
        margin-top: 1rem;
        background-color: #091429 !important;
        color: azure;
        font-style: normal;
        font-size: 18px;
        line-height: 25px;
        font-family: "Open Sans", sans-serif;
    }
  
    @media (min-width: 768px) {
        #sidebar-wrapper {
            margin-left: 0;
        }

        #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
        }
    }

    nav{
        background-color:#ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .page_nav{
        display: flex;
}
</style>
<body>
    
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark border-right bar" id="sidebar-wrapper">
          <div class="sidebar-heading">Lan<span style="color:#00F9FF">c</span>ers</div>
          <ul class="sideMenu">
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-users" aria-hidden="true"> </i> Clients</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-calculator" aria-hidden="true"> </i> Estimates</a></li>

            <li>
                <a href="#subMenu" data-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action bg-light dropdown-toggle"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Projects</a>
                <ul class="collapse list-unstyled" id="subMenu">
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Status</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Overview</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Collaborators</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Task</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Documents</a>
                    </li>
                </ul> 
            </li>
  
            <li><a href="#invoice-toggle" class="list-group-item list-group-item-action bg-light"><i class="fa fa-file-text-o" aria-hidden="true"></i></i> Invoice</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"><i class="fa fa-handshake-o"></i> Contract</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-area-chart" aria-hidden="true"></i> Proposals</a></li>
          </ul>
        </div>
        <!-- end of sidebar-wrapper -->

        <div id="page-content-wrapper" class="mb-5">
                
                    <div class = "invoice">
                        <div class="main-lanclient">	 
                            
                        <div class="lanclient-view">  
                            <header>
                                <div class="lanclient-view">
                                        <button class="btn btn-dark" id="menu-toggle"><i class="fas fa-bars"></i></button>  
                                    <span class="active">
                                        <a href="">Project Info</a> 
                                        </span> 
                                    <span ><a href="index.html"> Documents</a></span>   
                                </div>
                            </header>
                        </div>
                
                                               <div class="lanclient-buttons mt-5"> 
                                                      <div class="right-acti">
                                                              <button type="button">Print</button> <button type="button">Download as PDF</button> 
                                                     </div> 
                                                         <div class="left-acti"> 
                                                                  <button type="button">Make Payment</button>
                                                        </div> 
                                                   </div> 
                                                   <div class="lanclient-invoice-logo">
                                                         <div class="right-invy"> 
                                                                <h3>Invoice</h3> 
                                                                       <p><strong>Project:&nbsp;</strong>Branding and Marketing</p>
                                                                       <p><strong>Lancer:&nbsp;</strong>Endurance Dan-Jumbo</p> 
                                                                       <p><strong>Email:&nbsp;</strong>edanjumbo@gmail.com</p>
                                                                               <p><strong>Address:&nbsp;</strong>Accra, Ghana</p> 
                                                               </div> 
                            
                            <div class="left-invy-logo"> <img src="https://res.cloudinary.com/abisalde/image/upload/v1570566026/My_Logo_-_Black.png" alt="Lancer-Logo"> </div> 
                            </div>
                        <div class="lanclient-billing"> 
                            <div> <p class="billing-clhead">Bill to</p>
                                   <div class="bills-descrip"> <p>John Doe</p> <p>johndoe@gmail.com</p> 
                                           <p>Accra, Ghana</p> 
                                   </div> 
                            </div> 
                                      <div> 
                                            <div class="top-mid-bill-details"> <p class="billing-clhead">Issue Date</p>
                                             <p>18th September 2019</p>
                                            </div> 
                                                   <div class="bottom-mid-bill-details"> 
                                             <p class="billing-clhead">Due Date</p>
                                             <p>28th September 2019</p> 
                                                  </div>
                                      </div>
                        
                         <div class="last-child-billing"> 
                                 <div class="top-last-bill-details"> <p class="billing-clhead">Hourly Rate</p> <p id = "hourly-rateN">N/A</p> 
                                 </div> 
                                      <div class="bottom-last-bill-details"> <p class="billing-clhead">Amount Due</p> <p>NGN 38, 500</p>
                                       </div> 
                        </div>
                     </div> 
                    
                <section class="billing-data-table"> 
                                          <table> 
                                               <thead>
                                                      <tr>
                                                                <th class="remove-borders">Description</th> 
                                                                <th class="remove-borders">Quantity</th> 
                                                                <th class="remove-borders">Rate</th> 
                                                                <th class="remove-borders">Amount</th> 
                                                      </tr> 
                                              </thead> 
                            <tbody>
                                <tr> 
                                      <td>Sed ut perspiciatis unde omnis iste</td>
                                      <td>1</td> 
                                      <td>NGN3500</td>
                                      <td>NGN3500</td>
                               </tr> 
                               <tr> 
                                      <td>Sed ut perspiciatis unde omnis iste</td> 
                                      <td>10</td>
                                      <td>NGN1700</td> 
                                      <td>NGN17000</td>
                                </tr>
                                <tr>
                                      <td>Sed ut perspiciatis unde omnis iste</td> 
                                      <td>15</td> 
                                      <td>NGN1200</td> <td>NGN18000</td> 
                                </tr> 
                            </tbody>
                           
                            <tfoot> 
                                 <tr>
                                       <td colspan="2" class= "no-border-table"></td> 
                                  <td class= "no-border-table" >Total</td> 
                                  <td class= "no-border-table" >NGN 38,500</td> 
                           </tr> 
                           <tr> 
                                  <td colspan="2" class= "no-border-table"></td>
                                  <td class ="light-head dbl-border">Discount</td> 
                                  <td class = "dbl-border" >N/A</td> </tr>
                            <tr> <td colspan="2" class= "no-border-table"></td> 
                                  <td class= "no-border-table">Amount Due</td>
                                  <td class= "no-border-table">NGN38,500</td>
                            </tr> 
                         </tfoot>
                                           </table>
                            
                 </section> 
                
                            <br><br> 
                            <div class="lanclient-footer-tab"> 
                            <p class ="light-head"> <strong>Notes</strong></p>
                             <br> 
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</p>
                             </div> 
                            </div>
                    </div>
                
                
        <!-- end of page-content-wrapper -->   
        </div> 
<!-- end of wrapper --> 
    </div>
   
<body>
<script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
</script>
</body>
</html>