<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Lancers</title>

    <!-- Bootstrap core JavaScript -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
     

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>

    <!-- Google imported font for pacifico & open sans -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> 

    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for lancer -->

<style>
        .list-group-item{
          margin: 8px 0px;
        }

        .navbar-nav {
        
          align-items: last baseline;
        }
        
        .nav-item:not(:last-child) {
          border-right: 1px solid #B1B1B1;
          padding: 10px;
          
        }
        .nav-item:last-child {
          padding: 10px;
          
        }
        
        .abs-center-x {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          margin-top: 23px;
        }
        
        .navbar-light{
          background: #FFFFFF;
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        }
        
        .user-avatar {
          border: 1px solid #091429;
          width: 50px;
          height: 50px;
          border-radius: 25px;
          text-align: center;
        }
        
        
        #sidebar-wrapper {
          max-height: 150vh;
          margin-left: -15rem;
          -webkit-transition: margin .25s ease-out;
          -moz-transition: margin .25s ease-out;
          -o-transition: margin .25s ease-out;
          transition: margin .25s ease-out;
          background: #091429;
          color: #fff;
        }
 
        #page-content-wrapper {
          min-width: 100vw;
        }
        
        #wrapper.toggled #sidebar-wrapper {
          margin-left: 0;
        }
        
        #menu-toggle{
          display: none;
        }
        
        .company-form{
        
            border: 1px solid #C4C4C4;
            padding: 37px;
          
        }
        
        .form-container {
          /* width: 500px; */
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        p {
          font-family: 'Open Sans', sans-serif;
          font-size: 1.1em;
          font-weight: 300;
          line-height: 1.7em;
          color: #999;
        }
        
        a{
        
          font-family: 'Open Sans', sans-serif;
          font-size: 1.1em;
          font-weight: 300;
          line-height: 1.7em;
          color: #999;
        
        }
        
        #sidebarCollapse{
          display: none;
        }
        
        a, a:hover, a:focus {
          color: inherit;
          text-decoration: none;
          transition: all 0.3s;
        }
        
        #sidebar {
          /* don't forget to add all the previously mentioned styles here too */
          background: #091429;
          color: #fff;
          transition: all 0.3s;
          
        }
        
        #sidebar .sidebar-header {
          padding: 20px;
          background: #091429;
        }
        

        ul ul a {
          font-size: 0.9em !important;
          padding-left: 30px !important;
          background: #091429;
        }
        
        ul li a>img {
        margin-right: 10px;
        }
        
        .wrapper {
          display: flex;
          width: 100%;
          align-items: stretch;
        }

        
        a[data-toggle="collapse"] {
          position: relative;
        }
        
        .dropdown-toggle::after {
          display: block;
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);
        }
        
        .nav-breadcrumb {
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        text-align: center;
        display: flex;
        /* flex-direction: column; */
        /* justify-content: center;
          /* width: 88vw; */
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
          height: 80px;
        align-items: center; 
        }
        
        .nav-breadcrumb a{
          display: inline;
          padding: 0 60px;
          font-family: 'Ubuntu', sans-serif;
          font-weight: 500;
          font-size: 20px;
          /* line-height: 34px; */
        
        }
        
        .active{
          color: #0ABAB5;
        }
        
        .main-content{
          margin-top: 100px;
          display: grid;
          grid-auto-flow: row;
          grid-template-columns: 500px;
          /* text-align: center; */
        
        }
        
        .file-section {
        display: grid;
        align-items: center;
        justify-content: center;
        }
        
        
        .file-section h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 35px;
        line-height: 63px;
        color: #000000;
        }
        
        .file-section img{
          width: 150px;
        }
        #content{
          width: 100%;
        }
        
        .companyHeader{
          font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        margin: 15px;
        /* identical to box height */
        color: #000000;
        }
        
     
        #form-wrapper {
          /* border: 1px solid #c4c4c4; */
          width: 778px;
  
        } 
        
        
        #logoDiv {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 40px;
          margin-bottom: 32px;
        }
        
        #form {
          /* margin-left: 32px;
          margin-right: 32px;
          margin-bottom: 81px; */
          border: 1px solid #c4c4c4;
          padding: 20px;
        
        }
        
        h4 {
          font-family: "Open sans";
          font-style: normal;
          font-size: 18px;
          font-weight: bold;
          line-height: 25px;
          color: #000000;
          margin-bottom: 32px;
        }
        
        label {
          display: block;
          margin-bottom: 8px;
          font-size: 14px;
          font-weight: bold;
          line-height: 16px;
            font-family: 'Roboto', sans-serif;
          font-style: normal;
          color: #919191;
        }
        input, select {
          display: block;
          margin-bottom: 16px;
          padding-left: 10px;
          font-size: 14px;
          outline: none;
            font-family: 'Roboto', sans-serif;
          
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        
        color: #000000;
      
        }
        
        
        input::-webkit-input-placeholder {
          color: #231F20 !important;
          opacity: 1;
          }
           
          input:-moz-placeholder { /* Firefox 18- */
          color: #231F20 !important;  
          opacity: 1;
          }
           
          input::-moz-placeholder {  /* Firefox 19+ */
          color: #231F20 !important;  
          opacity: 1;
          }
           
          input:-ms-input-placeholder {  
          color: #231F20 !important;  
          opacity: 1;
          }
        
        .twoColumns {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
        }
        
        #companyName, #businessType, #contactPerson {
          width: 714px;
          height: 44px;
          border: 1px solid #c4c4c4;
        }
        
        
        
        #state, #country, #companyPhoneNumber, #companyEmail,
        #designation, #personCountry, #designation2Div, #newContactDiv {
          width: 349px;
          height: 44px; 
          background-color: #ffffff;
        }
        
        #state, #country, #designation, #designation2Div, #newContactDiv  {
          width: 363px;
          border: 1px solid #c4c4c4;
        }
        
        #state, #companyPhoneNumber, #designation, #designation2Div {
          margin-right: 5px;
        }
        
        #designation {
          height: 48.5px;
        }
        
        #designation2Div, #newContactDiv {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        
        #designation2Div input {
            background: none;
          display: inline-flex;
        }
        
        #newContactDiv{
          background: #FFFFFF;
          border: 1px solid #0ABAB5;
          box-sizing: border-box;
          border-radius: 4px;
          
          color: #0ABAB5;
        }
        
        #newContactDiv button, #newContactDiv i {
          color: #009fff;
          border:none;
          outline: none;
            font-size: 14px;
          font-style: normal;
          font-weight: bold;
          line-height: 16px;
          cursor: pointer;
          
        }
        
        #productRequirement {
          margin-top: auto;
          margin-bottom: auto;
          border: none;
          font-size: 14px;
          font-weight: bold;
          line-height: 16px;
        }
    
        ::placeholder {
            color: black; 
        } 
          
        :-ms-input-placeholder {
            color: black; 
        } 
          
        ::-ms-input-placeholder {
            color: black; 
        }
        
        select{ 
          -moz-appearance:none; /* Firefox */
            -webkit-appearance:none; /* Safari and Chrome */
            appearance:none; 
           -webkit-border-radius: 0;  /* Safari 3-4, iOS 1-3.2, Android 1.6- */    
           -moz-border-radius: 0;  /* Firefox 1-3.6 */     
           border-radius: 0;  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
           background: url(Shape.svg) 0 0 no-repeat;
           background-repeat: no-repeat;
           background-position-x: 95%;
           background-position-y: 15px;
           border: 1px solid #dfdfdf;
           border-radius: 2px;
           margin-right: 2rem;
        
           padding-right: 2rem;
         }
        
        
        input{
          border: 1px solid #C4C4C4;
        box-sizing: border-box;
        border-radius: 4px;
        font-weight: bold;
        
        color: black;
        font-size: 15px;
        opacity: 1;
        }



        @media (min-width: 768px) {
          #sidebar-wrapper {
            margin-left: 0;
          }
        
          #page-content-wrapper {
            min-width: 0;
            width: 100%;
          }
        
          #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
          }
        }

        @media screen and (max-width: 1280px) {
            #form-wrapper {
          left: 360px;
            }
        }
        
        @media screen and (max-width: 1150px) {
            #form-wrapper {
              left: 275px;
            }
        }
        
        @media screen and (max-width: 1070px) {
            #form-wrapper {
              left: 245px;
            }
        }
        
        @media screen and (max-width: 1030px) {
          #sideBar {
            display: none;
          }

          
        
            #form-wrapper {
              width: 90%;
              height: initial;
              position: initial;
             
            }
        
            #form {
              width: 99%;
              /* margin: 35px auto; */
        
            }
        
            .innerWrapper {
              margin-bottom: 10px;
            }
        
            label {
              width: 99.5%;
            }
        
            #companyName, #businessType, #contactPerson {
              width: 97.5%;
            }
        
            #stateDiv, #countryDiv {
              width: 100%;
            }
        
            #state, #country {
              width: 100%;
            }
        
            #companyPhoneNumberDiv, #companyEmailDiv {
              width: 100%;
            }
        
            #companyPhoneNumber, #companyEmail {
              width: 97.5%;
            }
        
            #designationDiv, #personCountryDiv {
              width: 100%;
            }
        
            #personCountry {
              width: 97.5%;
            }
        
            #designation {
              width: 100%;
            }
        
            .innerWrap {
              width: 100%;
            }
        
            #designation2Div, #newContactDiv {
              width: 100%;
            }
        
            #newContactDiv {
              justify-content: center;
            }
        
            #newContactDiv i {
              margin-right: 50px;
            }
        
            .twoColumns {
              flex-direction: column;
              justify-content: space-between;
              align-items: baseline;
            }
        
          }
        
        
        
        @media (max-width: 768px) {
 
          #sidebar {
              margin-left: -250px;
          }
          #sidebar.active {
              margin-left: 0;
          }
        }
        
        @media (max-width: 900px) {
          #menu-toggle{
            display: block;
          }
        }
    *{
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
    }
    ul,li{
        margin-left: 0;
        padding-left: 0;
        list-style: none;
    }
    body {
        overflow-x: hidden;
    }
    #sidebar-wrapper {
        min-height: 100vh;
        margin-left: -15rem;
        -webkit-transition: margin 0.25s ease-out;
        -moz-transition: margin 0.25s ease-out;
        -o-transition: margin 0.25s ease-out;
        transition: margin 0.25s ease-out;
        background-color: #091429 !important;
    }

    i {
        margin-right: 14px !important;
    }
    .nav-fa{
        color: #000;
        font-size:26px;
        margin-top: 10px;
    }
    #sidebar-wrapper .sidebar-heading {
        padding: 0.875rem 1.25rem;
    }
    .sidebar-heading {
        font-size: 36px;
        font-family: "Pacifico", cursive;
        color: azure;
        font-size: normal;
        font-weight: normal;
        line-height: 63px;
    }
    #sidebar-wrapper .sideMenu {
        width: 15rem;
    }

    #page-content-wrapper {
        min-width: 100vw;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
    }

    .sideMenu a{
        margin-top: 1rem;
        background-color: #091429 !important;
        color: azure;
        font-style: normal;
        font-size: 18px;
        line-height: 25px;
        font-family: "Open Sans", sans-serif;
    }
  
    @media (min-width: 768px) {
        #sidebar-wrapper {
            margin-left: 0;
        }

        #page-content-wrapper {
            min-width: 0;
            width: 100%;
        }

        #wrapper.toggled #sidebar-wrapper {
            margin-left: -15rem;
        }
    }

    nav{
        background-color:#ffffff;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .page_nav{
        display: flex;
}
</style>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark border-right bar" id="sidebar-wrapper">
          <div class="sidebar-heading">Lan<span style="color:#00F9FF">c</span>ers</div>
          <ul class="sideMenu">
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-home" aria-hidden="true"></i> Dashboard</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-users" aria-hidden="true"> </i> Clients</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-calculator" aria-hidden="true"> </i> Estimates</a></li>

            <li>
                <a href="#subMenu" data-toggle="collapse" aria-expanded="false" class="list-group-item list-group-item-action bg-light dropdown-toggle"><i class="fa fa-lightbulb-o" aria-hidden="true"></i> Projects</a>
                <ul class="collapse list-unstyled" id="subMenu">
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Status</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Overview</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Collaborators</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Task</a>
                    </li>
                    <li>
                        <a class="dropdown-item" style="color: azure;" href="#">Documents</a>
                    </li>
                </ul> 
            </li>
  
            <li><a href="#invoice-toggle" class="list-group-item list-group-item-action bg-light"><i class="fa fa-file-text-o" aria-hidden="true"></i></i> Invoice</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"><i class="fa fa-handshake-o"></i> Contract</a></li>
            <li><a href="#" class="list-group-item list-group-item-action bg-light"> <i class="fa fa-area-chart" aria-hidden="true"></i> Proposals</a></li>
          </ul>
        </div>
        <!-- end of sidebar-wrapper -->

        <div id="page-content-wrapper" class="mb-5">
                <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top border-bottom">
                        <button class="btn btn-dark" id="menu-toggle">Toggle Menu</button>
                        <button class="navbar-toggler"type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            
                            <div class="searchDiv">
                                <i class="fa fa-search"></i>
                                <input class="form-control" type="search" placeholder="Search">
                            </div>
        
                            <ul class="nav navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item nav br" ><a class="nav-link" href="#"> <i class="fa fa-comments nav-fa" aria-hidden="true"></i></a></li>
                                <li class="nav-item nav br" ><img class="nav-link img-responsive" src="https://res.cloudinary.com/laplace/image/upload/v1570738202/s1zgdvui4w4h6dnfeyk9.svg"></li>
                                <li class="nav-item nav br" ><a class="nav-link" href="#"> <i class="fa fa-bell nav-fa" aria-hidden="true"></i></a></li>
                                <li class="nav-item nav" ><a class="nav-link" href="#"><i class="circle"><strong style="color: #000; font-style: normal;">AU</strong></i></a></li>
                            </ul> 
                        </div>
                    </nav>
        
                      <h3 class="companyHeader">Company</h3>
              
                      <div class="form-container">
        
                      <div id="form-wrapper">
                        <div id="logoDiv"><img id="logo" alt="logo" src="https://res.cloudinary.com/mirakul1/image/upload/v1570751878/rbquu6xlv2w4muswlryv.svg"></div>
                      <form id="form">
                        <h4 id="companyInfoH4">Company Information</h4>
                  
                        <div class="innerWrapper"><label for="companyName">Company Name</label><input id="companyName" type="text" name="companyName" placeholder="Foodie"></div>
                  
                        <div class="innerWrapper"><label for="businessType">Business Type</label><input id="businessType" type="text" name="businessType" placeholder="Private"></div>
                  
                        <div class="twoColumns innerWrapper">
                          <div id="stateDiv">
                            <label for="state">State</label>
                            <select name="state" id="state">
                                          <option value="">Lagos</option>
                                          <option value="">Abuja</option>
                                      </select>
                          </div>
                  
                          <div id="countryDiv">
                            <label for="country">Country</label>
                            <select name="country" id="country">
                                          <option value="">Nigeria</option>
                                          <option value="">Kenya</option>
                                      </select>
                          </div>
                        </div>
                  
                        <div class="twoColumns innerWrapper">
                          <div id="companyPhoneNumberDiv">
                            <label for="companyPhoneNumber">Company's Phone Number</label>
                            <input id="companyPhoneNumber"  type="tel" name="companyPhoneNumber" placeholder="+23479089000000">
                          </div>
                  
                          <div id="companyEmailDiv">
                            <label for="companyEmail">Company Email</label>
                            <input id="companyEmail" type="email" name="companyEmail" placeholder="foodie@gmail.com">
                          </div>
                        </div>
                  
                        <h4>Personal Information</h4>
                          <div class="personal_info">
                          <div id="contactPersonDiv " class="innerWrapper">
                            <label for="contactPerson">Contact Person</label>
                            <input id="contactPerson" type="text" name="contactPerson" placeholder="Simbi Emmanuel">
                          </div>
                  
                          <div class="twoColumns innerWrapper">
                            <div id="designationDiv">
                              <label for="designation">Designation</label>
                              <input type="text" name="designation" id="designation" placeholder="Project Manager">
                            </div>
                            <div id="personCountryDiv">
                              <label for="personCountry">Contact Phone Number</label>
                              <input id="personCountry" type="tel" name="personCountry" placeholder="+23470389000000">
                            </div>
                          </div>
                        </div>
                          <div class="twoColumns innerWrapper">
                            <div class="innerWrap">
                              <label for="designation2Div">Designation</label>
                              <div id="designation2Div">
                                  <i class="fa fa-clone"></i>
                                  <input id="productRequirement" type="text" name="productRequirement"  placeholder="Product Requirement" i>
                                  <i class="fa fa-times"></i>
                              </div>
                            </div>
                            <div class="innerWrap">
                                <label for="newContact" style="visibility: hidden">New Contact</label>
                                <div id="newContactDiv">
                                    <i class="fa fa-plus"></i>
                                  <button class="btn newContactbtn"> Add New Contact</button>                        
                              </div>
                            </div>
                          </div>
                     
                              
                      </form>
                    </div>
                    </div>
                    </div>  
                    <!-- /#page-content-wrapper -->
              
                  </div>
        
        
                
        <!-- end of page-content-wrapper -->   
        </div> 
<!-- end of wrapper --> 
    </div>
   
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script>
       $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
  });
  </script>
<script>
        $(document).on('click','.newContactbtn', function(e){
          e.preventDefault();
          $('.personal_info').append(`
          <div class="addNewContact">
          <button class="btn removeDesignation" style="float:right"><i class="fa fa-times"></i></button>
          <div id="contactPersonDiv " class="innerWrapper">
                    <label for="contactPerson">Contact Person</label>
                    <input id="contactPerson" type="text" name="contactPerson" placeholder="Simbi Emmanuel">
                  </div>
          
                  <div class="twoColumns innerWrapper">
                    <div id="designationDiv">
                      <label for="designation">Designation</label>
                      <input type="text" name="designation" id="designation" placeholder="Project Manager">
                    </div>
                    <div id="personCountryDiv">
                      <label for="personCountry">Country</label>
                      <input id="personCountry" type="text" name="personCountry" placeholder="+23470389000000">
                    </div>
                  </div>
                </div>
          `)
      }) ;

      $(document).on('click','.removeDesignation', function(e){
          e.preventDefault();
          $(this).parent().remove()

      }) ;

</script>
</body>
</html>